export default {
  prefix: 'en',
  'en-us': 'Language switched to English',
  sidebarPagesAdmin: ['Main', 'Rezident', 'Not a rezident', 'FAQ'],
  sidebarPages: {
    'home': 'Home',
    'about_us': 'About us',
    'resident': 'Application (Rezident)',
    'non_resident': 'Application (Not a rezident)',
    'teachers': 'Teachers',
    'event': 'Event',
    'blog': 'Blog',
    'extra_classes': 'Extra classes',
    'gallery': 'Gallery',
    'statistics': 'Statistics',
    'faq': 'FAQ',
    'partners': 'Partners',
    'contests': 'Contests',
    'regulations': 'Regulations',
    'contacts': 'Contacts'
  },
  pages: 'Pages',
  regTextOpen: 'Registration is open',
  registrationWillTakePlace: 'Registration of students will take place from 0 to 1000 numbers.',
  profileText: 'Application',
  aboutUs: 'About us',
  'lyceum_title': 'ACADEMIC LYCEUM OF UZBEK STATE UNIVERSITY OF WORLD LANGUAGES',
  place_of_education: 'Name of the educational institution',
  direction: 'Direction',
  name: 'Name',
  surname: 'Surname',
  father_name: 'Father name',
  date_of_birth: 'Date of Birth',
  citizenship: 'Citizenship',
  client_requisite: 'Passport number / birth certificate',
  residential_address: 'Residential address',
  school_region: 'School Region (City / Province)',
  school_district: 'School (District / City)',
  school_number_or_name: 'School number or name',
  graduation_year: 'Year of graduation',
  education_language: 'Language of instruction',
  certificate_number: 'Certificate number',
  act_number: 'Act number',
  phone: 'Phone number',
  documents_graduate_9_grade: 'Documents graduate grade 9',
  attach_documents: 'Attach Documents',
  contact: 'Contacts',
  required_fields: '* Fields should be filled obligatory!',
  go_to_admin_panel: 'Go to admin panel',
  back_to_site: 'back to site',
  table_actions: 'Actions',
  table_created_at: 'Created at',
  breadcrumb: {
    dashboard: 'Home'
  },
  education_language_select: ['Russian', 'Uzbek'],
  exact_sciences: 'Exact sciences',
  foreign_philology: 'Foreign philology',
  question: 'Question',
  answer: 'Answer',
  faq_title: 'Frequently asked Questions',
  srs_btn: 'S.R.S'
}
