export default {
  prefix: 'uz',
  uz: 'Til Uzbek tiliga o\'zgardi',
  sidebarPagesAdmin: {
    main: 'Asosiy',
    about_us: 'Biz xaqimizda',
    application: 'Qabul',
    resident: 'Rezidentlar',
    non_resident: 'Rezident emaslar',
    teachers: 'O\'qituvchilar',
    event: 'Xodisalar',
    blog: 'Blog',
    extra_classes: 'Qo\'shimcha xizmatlar',
    gallery: 'Galereya',
    statistics: 'Statistika',
    faq: 'FAQ',
    partners: 'Xamkorlar',
    contests: 'Konkuslar',
    regulations: 'Normativ hujjatlar',
    contacts: 'Biz bilan bog\'laning'
  },
  sidebarPages: {
    home: 'Uyga',
    about_us: 'Biz xaqimizda',
    application: 'Qabul',
    resident: 'Rezident',
    non_resident: 'Rezident emas',
    teachers: 'O\'qituvchilar',
    event: 'Xodisalar',
    blog: 'Blog',
    extra_classes: 'Qo\'shimcha xizmatlar',
    gallery: 'Galereya',
    statistics: 'Statistika',
    faq: 'FAQ',
    partners: 'Xamkorlar',
    contests: 'Konkuslar',
    regulations: 'Normativ hujjatlar',
    contacts: 'Biz bilan bog\'laning'
  },
  pages: 'Saxifalar',
  regTextOpen: 'Ro\'yxatdan o\'tkazish ochiq',
  registrationWillTakePlace: 'Talabalarni ro\'yxatdan o\'tkazish 0 dan 1000 raqamiga qadar o\'tkaziladi.',
  profileText: 'Qabul',
  aboutUs: 'Biz haqimizda',
  lyceum_title: 'O’ZBEKISTON DAVLAT JAHON TILLARI UNIVERSITETI AKADEMIK LITSEYI',
  place_of_education: 'Ta\'lim muassasasining nomi',
  direction: 'Yo\'nalish',
  name: 'Ism',
  surname: 'Familiya',
  father_name: 'Sharif',
  date_of_birth: 'Tug\'ilgan kun',
  citizenship: 'Fuqarolik',
  client_requisite: 'Pasport raqami / tug\'ilganlik to\'g\'risidagi guvohnoma',
  residential_address: 'Turar joy manzili',
  school_region: 'Maktab hududi (Shahar / Viloyat)',
  school_district: 'Maktab (Tuman / Shahar)',
  school_number_or_name: 'Maktabning raqami yoki nomi',
  graduation_year: 'Bitirgan yili',
  education_language: 'Ta\'lim tili',
  certificate_number: 'Attestat raqami',
  act_number: 'Act raqami',
  phone: 'Telefon raqami',
  documents_graduate_9_grade: '9-sinf bitiruvchisining hujjatlari',
  attach_documents: 'Hujjatlarni biriktiring',
  contact: 'Biz bilan bog\'laning',
  required_fields: '* Maydonlar - to\'ldirilishi shart!',
  go_to_admin_panel: 'Admin paneliga o\'tish',
  back_to_site: 'saytga qaytish',
  table_actions: 'Amallar',
  table_created_at: 'San\'a',
  breadcrumb: {
    dashboard: 'Asosiy'
  },
  education_language_select: ['Rus tilida', 'O\'zbek tilida'],
  exact_sciences: 'Aniq fanlar',
  foreign_philology: 'Xorijiy filologiya',
  question: 'Savol',
  answer: 'Javob',
  faq_title: 'Ko\'p so\'raladigan savollar',
  srs_btn: 'O.R.T'
}
