export default {
  prefix: 'uz',
  'uz': 'Til Uzbek tiliga o\'zgardi',
  sidebarPagesAdmin: ['Asosiy', 'Rezident', 'Rezident emas', 'FAQ'],
  sidebarPages: {
    'home': 'Uyga',
    'about_us': 'Biz xaqimizda',
    'resident': 'Anketa (Rezident)',
    'non_resident': 'Anketa (Rezident emas)',
    'teachers': 'O\'qituvchilar',
    'event': 'Xodisalar',
    'blog': 'Blog',
    'extra_classes': 'Qo\'shimcha xizmatlar',
    'gallery': 'Galereya',
    'statistics': 'Statistika',
    'faq': 'FAQ',
    'partners': 'Xamkorlar',
    'contests': 'Konkuslar',
    'regulations': 'Normativ hujjatlar',
    'contacts': 'Biz bilan bog\'laning'
  },
  pages: 'Saxifalar',
  regTextOpen: 'Ro\'yxatdan o\'tkazish ochiq',
  registrationWillTakePlace: 'Talabalarni ro\'yxatdan o\'tkazish 0 dan 1000 raqamiga qadar o\'tkaziladi.',
  profileText: 'Anketa',
  aboutUs: 'Biz haqimizda',
  lyceum_title: 'O’ZBEKISTON DAVLAT JAHON TILLARI UNIVERSITETI AKADEMIK LITSEYI',
  place_of_education: 'Ta\'lim muassasasining nomi',
  direction: 'Yo\'nalish',
  name: 'Ism',
  surname: 'Familiya',
  father_name: 'Sharif',
  date_of_birth: 'Tug\'ilgan kun',
  citizenship: 'Fuqarolik',
  client_requisite: 'Pasport raqami / tug\'ilganlik to\'g\'risidagi guvohnoma',
  residential_address: 'Turar joy manzili',
  school_region: 'Maktab hududi (Shahar / Viloyat)',
  school_district: 'Maktab (Tuman / Shahar)',
  school_number_or_name: 'Maktabning nomi yoki nomi',
  graduation_year: 'Bitirgan yili',
  education_language: 'Ta\'lim tili',
  certificate_number: 'Sertifikat raqami',
  act_number: 'Hujjat raqami',
  phone: 'Telefon raqami',
  documents_graduate_9_grade: '9-sinf bitiruvchisining hujjatlari',
  attach_documents: 'Hujjatlarni biriktiring',
  contact: 'Biz bilan bog\'laning',
  required_fields: '* Maydonlar - to\'ldirilishi shart!',
  go_to_admin_panel: 'admin paneliga o\'tish',
  back_to_site: 'saytga qaytish',
  table_actions: 'Amallar',
  table_created_at: 'San\'a',
  breadcrumb: {
    dashboard: 'Asosiy'
  }
}
