{
  "name": "vue-flux",
  "version": "6.0.0-beta.0",
  "description": "Vue image slider",
  "author": "ragnar lotus",
  "repository": {
    "type": "git",
    "url": "https://github.com/deulos/vue-flux"
  },
  "keywords": [
    "vue",
    "image",
    "slider",
    "parallax"
  ],
  "license": "MIT",
  "bugs": "https://github.com/deulos/vue-flux/issues",
  "homepage": "https://github.com/deulos/vue-flux",
  "main": "dist/vue-flux.umd.min.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "bundle": "vue-cli-service build --target lib --name vue-flux \"src/components/index.js\"",
    "test:unit": "vue-cli-service test:unit"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "core-js": "^2.6.8",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-unit-jest": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "tailwindcss": "^1.0.1",
    "vue-template-compiler": "^2.6.10"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.jsx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "**/tests/unit/**/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx)"
    ],
    "testURL": "http://localhost/",
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "vue": {
    "publicPath": "/vue-flux/",
    "css": {
      "extract": false
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
