export default {
  prefix: 'ru',
  'ru': 'Язык переключен на Русский',
  sidebarPagesAdmin: ['Главная', 'Резидент', 'Не резидент', 'FAQ'],
  sidebarPages: {
    'home': 'Главная',
    'about_us': 'О нас',
    'resident': 'Анкета (Резидент)',
    'non_resident': 'Анкета (Не резидент)',
    'teachers': 'Учителя',
    'event': 'События',
    'blog': 'Блог',
    'extra_classes': 'Дополнительные услуги',
    'gallery': 'Галерея',
    'statistics': 'Статистика',
    'faq': 'FAQ',
    'partners': 'Партнёры',
    'contests': 'Конкурсы',
    'regulations': 'Нормативные документы',
    'contacts': 'Контакты'
  },
  pages: 'Страницы',
  regTextOpen: 'Регистрация открыта',
  registrationWillTakePlace: 'Регистрация учеников будет проходить с 0 до 1000 числа.',
  profileText: 'Анкета',
  aboutUs: 'О нас',
  lyceum_title: 'АКАДЕМИЧЕСКИЙ ЛИЦЕЙ УЗБЕКСКОГО ГОСУДАРСТВЕННОГО УНИВЕРСИТЕТА МИРОВЫХ ЯЗЫКОВ',
  place_of_education: 'Наименование Учебного заведения',
  direction: 'Направление',
  name: 'Имя',
  surname: 'Фамилия',
  father_name: 'Отчество',
  date_of_birth: 'Дата рождения',
  citizenship: 'Гражданство',
  client_requisite: 'Серия и номер паспорта / свидетельство о рождения',
  residential_address: 'Адрес проживания',
  school_region: 'Школа Регион (Город / Область)',
  school_district: 'Школа (Район / Город)',
  school_number_or_name: 'Номер или название школы',
  graduation_year: 'Год окончания школы ',
  education_language: 'Язык обучения',
  certificate_number: 'Номер аттестата',
  act_number: 'Номер акта',
  phone: 'Номер телефона',
  documents_graduate_9_grade: 'Документы выпускника 9 класса',
  attach_documents: 'Прикрепить Документы',
  contact: 'Контакты',
  required_fields: '* Поля - обязательны для заполнения!',
  go_to_admin_panel: 'перейти в админку',
  back_to_site: 'вернуться на сайт',
  table_actions: 'Действия',
  table_created_at: 'Дата',
  breadcrumb: {
    dashboard: 'Домой'
  }
}
